NEXT_PUBLIC_CHAIN_ID=testing
NEXT_PUBLIC_CHAIN_NAME="Juno Local Test"
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=juno
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=http://localhost:26657
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=http://localhost:1317
NEXT_PUBLIC_STAKING_DENOM="ujunox"
NEXT_PUBLIC_SITE_TITLE="(de)NS"
NEXT_PUBLIC_SITE_ICON_URL="/dens.svg"
NEXT_PUBLIC_UI_ENABLED=true

NEXT_PUBLIC_WHOAMI_CODE_ID=1
NEXT_PUBLIC_WHOAMI_ADDRESS=juno14hj2tavq8fpesdwxxcu44rty3hh90vhujrvcmstl4zr3txmfvw9skjuwg8
NEXT_PUBLIC_BASE_MINT_FEE=1000000
NEXT_PUBLIC_SURCHARGE_FEE=1000000
NEXT_PUBLIC_SURCHARGE_MAX_CHARACTERS=5
